%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AllShaders
  m_Shaders:
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 0
      - keywords: _EMISSION _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _EMISSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TERRAIN_BLEND_HEIGHT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: b50955928b87e714ab31f7fe9003b849, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SMOOTHNESSSOURCE_METALLIC_ALPHA
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SMOOTHNESSSOURCE_ALBEDO_ALPHA
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SMOOTHNESSSOURCE_METALLIC_ALPHA
        passType: 13
  - first: {fileID: 4800000, guid: 5286e8d763c8d954aadc56a13dfc7abb, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS _FIXTHEBASEOFFOLIAGE_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TOPCOLORENABLE1_ON
          _TOPCOLORENABLE2_ON _TOPCOLORENABLE_ON _WIND_ON
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _FIXTHEBASEOFFOLIAGE_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TOPCOLORENABLE1_ON _TOPCOLORENABLE2_ON
          _TOPCOLORENABLE_ON _WIND_ON
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _FIXTHEBASEOFFOLIAGE_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TOPCOLORENABLE1_ON _TOPCOLORENABLE2_ON
          _WIND_ON
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _FIXTHEBASEOFFOLIAGE_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _TOPCOLORENABLE1_ON _TOPCOLORENABLE_ON
          _WIND_ON
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TOPCOLORENABLE1_ON _TOPCOLORENABLE2_ON _TOPCOLORENABLE_ON
          _WIND_ON
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WIND_ON
        passType: 13
  - first: {fileID: 4800000, guid: 195e699b4d18fb843b7956758a4dd9e4, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _AREA_HAIR _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_OVERLAY
          _CUSTOMBLOOMVARENUM_OVERLAY _CUSTOMHEADBONEMODEVARENUM_GAME _CUSTOMOUTLINEVARENUM_OVERLAY
          _CUSTOMRIMLIGHTCOLORVARENUM_OVERLAY _CUSTOMRIMLIGHTVARENUM_OVERLAY _CUSTOMRIMSHADOWCOLORVARENUM_OVERLAY
          _CUSTOMRIMSHADOWVARENUM_OVERLAY _CUSTOMSPECULARCOLORVARENUM_OVERLAY _CUSTOMSPECULARVARENUM_OVERLAY
          _CUSTOM_RAMP_MAPPING_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON _RIM_SHADOW_ON _SHADOWS_SOFT
          _SPECULAR_ON
        passType: 13
  - first: {fileID: 4800000, guid: ea90d0365328b3c4f94f2faea3880280, type: 3}
    second:
      variants:
      - keywords: LIGHTMAP_ON UNITY_HDR_ON
        passType: 4
  - first: {fileID: 4800000, guid: 3b432b6a5bec87e42b7f1791c4f39997, type: 3}
    second:
      variants:
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 1d10d370c3f169448b4d855d9b93645f, type: 3}
    second:
      variants:
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _ANCHORTHEFOLIAGEBASE_ON _COLOR2ENABLE_ON
          _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SECONDCOLOROVERLAYTYPE_UV_BASED
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _ANCHORTHEFOLIAGEBASE_ON _COLOR2ENABLE_ON
          _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _ANCHORTHEFOLIAGEBASE_ON _ENABLEWIND_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _COLOR2ENABLE_ON _ENABLEWIND_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SECONDCOLOROVERLAYTYPE_UV_BASED
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _COLOR2ENABLE_ON _ENABLEWIND_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SECONDCOLOROVERLAYTYPE_WORLD_POSITION _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0d4852c5073dd7745a95b24a8d43fd2b, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _AREA_BODY _AUTO_Brightness_ON _BACKFACEUV2_ON
          _CUSTOMBLOOMCOLORVARENUM_OVERLAY _CUSTOMBLOOMVARENUM_OVERLAY _CUSTOMHEADBONEMODEVARENUM_GAME
          _CUSTOMOUTLINEVARENUM_OVERLAY _CUSTOMRIMLIGHTCOLORVARENUM_OVERLAY _CUSTOMRIMLIGHTVARENUM_OVERLAY
          _CUSTOMRIMSHADOWCOLORVARENUM_OVERLAY _CUSTOMRIMSHADOWVARENUM_OVERLAY _CUSTOMSPECULARCOLORVARENUM_OVERLAY
          _CUSTOMSPECULARVARENUM_OVERLAY _CUSTOM_RAMP_MAPPING_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON
          _RIM_SHADOW_ON _SHADOWS_SOFT _SPECULAR_ON _STOCKINGS_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _AREA_BODY _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_OVERLAY
          _CUSTOMBLOOMVARENUM_OVERLAY _CUSTOMHEADBONEMODEVARENUM_GAME _CUSTOMOUTLINEVARENUM_OVERLAY
          _CUSTOMRIMLIGHTCOLORVARENUM_OVERLAY _CUSTOMRIMLIGHTVARENUM_OVERLAY _CUSTOMRIMSHADOWCOLORVARENUM_OVERLAY
          _CUSTOMRIMSHADOWVARENUM_OVERLAY _CUSTOMSPECULARCOLORVARENUM_OVERLAY _CUSTOMSPECULARVARENUM_OVERLAY
          _CUSTOM_RAMP_MAPPING_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON _RIM_SHADOW_ON _SHADOWS_SOFT
          _SPECULAR_ON
        passType: 13
  - first: {fileID: 4800000, guid: e6b8e477d36c87148816656334738f02, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS _BLENDINGOVERLAYTYPE_WORLD_NORMAL
          _BLENDING_ON _BLENDNORMALS_ON _COVERAGEOVERLAYTYPE_WORLD_NORMAL _COVERAGE_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS _BLENDINGOVERLAYTYPE_WORLD_NORMAL
          _BLENDNORMALS_ON _COVERAGEOVERLAYTYPE_WORLD_NORMAL _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS _BLENDINGOVERLAYTYPE_WORLD_NORMAL
          _COVERAGEOVERLAYTYPE_WORLD_NORMAL _COVERAGE_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 8135af49de0e5fd478ff4ce4a6b3010d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 35e513c05d70d5b4e923d7bd37975b36, type: 3}
    second:
      variants:
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 8f05d01dde61f1f49b90115187137ae7, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _AREA_FACE _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_OVERLAY
          _CUSTOMBLOOMVARENUM_OVERLAY _CUSTOMHEADBONEMODEVARENUM_GAME _CUSTOMOUTLINEVARENUM_OVERLAY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _CUSTOM_RAMP_MAPPING_ON _EMISSION_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _OUTLINENORMALCHANNEL_NORMAL _SHADOWS_SOFT _SPECULAR_ON
        passType: 13
