#include "utils/HCLRExtTools/lzma/LzmaUtil.h"
namespace MetadataProcess
{
    class Decrypt
    {
    public:
        static unsigned char* Exec(unsigned char* fileBuffer, size_t fileLength)
        {
            unsigned char* fileOutput = new unsigned char[fileLength];
            memcpy(fileOutput, fileBuffer, fileLength);
            //!{{ProcessCode}}//
			int outLen;
            unsigned char* ret = LzmaWrapper::LzmaDecompress(fileOutput, (int)fileLength, &outLen);
            delete[] fileOutput;
            return ret;
        }
    };
}
