%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MyShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _EMISSION _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _EMISSION _FADING_ON _SCREEN_SPACE_OCCLUSION _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _EMISSION _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TERRAIN_BLEND_HEIGHT
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: b50955928b87e714ab31f7fe9003b849, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SMOOTHNESSSOURCE_ALBEDO_ALPHA
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _SMOOTHNESSSOURCE_METALLIC_ALPHA
        passType: 13
  - first: {fileID: 4800000, guid: 5286e8d763c8d954aadc56a13dfc7abb, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _FIXTHEBASEOFFOLIAGE_ON _WIND_ON
        passType: 8
      - keywords: _FIXTHEBASEOFFOLIAGE_ON _WIND_ON
        passType: 8
      - keywords: _WIND_ON
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _FIXTHEBASEOFFOLIAGE_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TOPCOLORENABLE1_ON _TOPCOLORENABLE2_ON
          _TOPCOLORENABLE_ON _WIND_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _FIXTHEBASEOFFOLIAGE_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TOPCOLORENABLE1_ON _TOPCOLORENABLE2_ON
          _WIND_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _FIXTHEBASEOFFOLIAGE_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _TOPCOLORENABLE1_ON _TOPCOLORENABLE_ON
          _WIND_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _TOPCOLORENABLE1_ON _TOPCOLORENABLE2_ON _TOPCOLORENABLE_ON
          _WIND_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT _WIND_ON
        passType: 13
      - keywords: _FIXTHEBASEOFFOLIAGE_ON _WIND_ON
        passType: 13
      - keywords: _WIND_ON
        passType: 13
  - first: {fileID: 4800000, guid: ea90d0365328b3c4f94f2faea3880280, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1d10d370c3f169448b4d855d9b93645f, type: 3}
    second:
      variants:
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _ENABLEWIND_ON
        passType: 8
      - keywords: _ENABLEWIND_ON
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ANCHORTHEFOLIAGEBASE_ON
          _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION
          _SECONDCOLOROVERLAYTYPE_UV_BASED _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ANCHORTHEFOLIAGEBASE_ON
          _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION
          _SECONDCOLOROVERLAYTYPE_WORLD_POSITION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ANCHORTHEFOLIAGEBASE_ON
          _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _COLOR2ENABLE_ON _ENABLEWIND_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION _SECONDCOLOROVERLAYTYPE_UV_BASED
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _COLOR2ENABLE_ON _ENABLEWIND_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _SCREEN_SPACE_OCCLUSION _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _SCREEN_SPACE_OCCLUSION _SECONDCOLOROVERLAYTYPE_WORLD_POSITION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ANCHORTHEFOLIAGEBASE_ON _COLOR2ENABLE_ON _ENABLEWIND_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _SECONDCOLOROVERLAYTYPE_WORLD_POSITION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ANCHORTHEFOLIAGEBASE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _SECONDCOLOROVERLAYTYPE_WORLD_POSITION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _SECONDCOLOROVERLAYTYPE_UV_BASED _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _SECONDCOLOROVERLAYTYPE_WORLD_POSITION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS_SCREEN _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _ENABLEWIND_ON
        passType: 13
      - keywords: _ENABLEWIND_ON
        passType: 13
  - first: {fileID: 4800000, guid: e6b8e477d36c87148816656334738f02, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _BLENDINGOVERLAYTYPE_WORLD_NORMAL
          _BLENDING_ON _BLENDNORMALS_ON _COVERAGEOVERLAYTYPE_WORLD_NORMAL _COVERAGE_ON
          _MAIN_LIGHT_SHADOWS_SCREEN _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _BLENDINGOVERLAYTYPE_WORLD_NORMAL
          _BLENDNORMALS_ON _COVERAGEOVERLAYTYPE_WORLD_NORMAL _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _BLENDINGOVERLAYTYPE_WORLD_NORMAL
          _COVERAGEOVERLAYTYPE_WORLD_NORMAL _COVERAGE_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: 058e290f78df7d8418a839d4f60418fe, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _AREA_FACE _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_TINT
          _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON _ENABLE_OUTLINE _MAIN_LIGHT_SHADOWS_CASCADE
          _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON _SHADOWS_SOFT
          _SPECULAR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _AREA_FACE _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_TINT
          _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON _ENABLE_OUTLINE _MAIN_LIGHT_SHADOWS_CASCADE
          _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON _SPECULAR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _AREA_HAIR _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_TINT
          _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON _ENABLE_OUTLINE _MAIN_LIGHT_SHADOWS_CASCADE
          _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON _SHADOWS_SOFT
          _SPECULAR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _AREA_HAIR _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_TINT
          _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE
          _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON _ENABLE_OUTLINE _MAIN_LIGHT_SHADOWS_CASCADE
          _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON _SPECULAR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _AREA_LOWERBODY _AUTO_Brightness_ON _BACKFACEUV2_ON
          _CUSTOMBLOOMCOLORVARENUM_TINT _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD
          _CUSTOMOUTLINEVARENUM_MULTIPLY _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_OVERLAY
          _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE
          _CUSTOMSPECULARVARENUM_OVERLAY _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON
          _ENABLE_OUTLINE _MAIN_LIGHT_SHADOWS_CASCADE _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL
          _RIM_LIGHTING_ON _SHADOWS_SOFT _SPECULAR_ON _USE_LUT_MAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _AREA_LOWERBODY _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_TINT
          _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_OVERLAY _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_OVERLAY
          _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON _ENABLE_OUTLINE _MAIN_LIGHT_SHADOWS_CASCADE
          _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON _SPECULAR_ON
          _USE_LUT_MAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _AREA_UPPERBODY _AUTO_Brightness_ON _BACKFACEUV2_ON
          _CUSTOMBLOOMCOLORVARENUM_TINT _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD
          _CUSTOMOUTLINEVARENUM_MULTIPLY _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_OVERLAY
          _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE
          _CUSTOMSPECULARVARENUM_OVERLAY _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON
          _ENABLE_OUTLINE _MAIN_LIGHT_SHADOWS_CASCADE _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL
          _RIM_LIGHTING_ON _SHADOWS_SOFT _SPECULAR_ON _USE_LUT_MAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _AREA_UPPERBODY _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_TINT
          _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_OVERLAY _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_OVERLAY
          _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON _ENABLE_OUTLINE _MAIN_LIGHT_SHADOWS_CASCADE
          _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON _SPECULAR_ON
          _USE_LUT_MAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE
          _CUSTOMHEADBONEMODEVARENUM_GAME _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE
          _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE _CUSTOMRIMSHADOWVARENUM_DISABLE
          _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _MAIN_LIGHT_SHADOWS_CASCADE _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON
          _SHADOWS_SOFT _SPECULAR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE
          _CUSTOMHEADBONEMODEVARENUM_GAME _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE
          _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE _CUSTOMRIMSHADOWVARENUM_DISABLE
          _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _MAIN_LIGHT_SHADOWS_CASCADE _MODEL_GAME _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON
          _SPECULAR_ON
        passType: 13
      - keywords: _AREA_FACE _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_TINT _CUSTOMBLOOMVARENUM_DISABLE
          _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE
          _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE _CUSTOMRIMSHADOWVARENUM_DISABLE
          _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _DayTime_MANUAL_ON _ENABLE_OUTLINE _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON
          _SPECULAR_ON
        passType: 13
      - keywords: _AREA_HAIR _AUTO_Brightness_ON _CUSTOMBLOOMCOLORVARENUM_TINT _CUSTOMBLOOMVARENUM_DISABLE
          _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE
          _CUSTOMRIMLIGHTVARENUM_DISABLE _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE _CUSTOMRIMSHADOWVARENUM_DISABLE
          _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING
          _DayTime_MANUAL_ON _ENABLE_OUTLINE _OUTLINENORMALCHANNEL_NORMAL _RIM_LIGHTING_ON
          _SPECULAR_ON
        passType: 13
      - keywords: _AREA_LOWERBODY _AUTO_Brightness_ON _BACKFACEUV2_ON _CUSTOMBLOOMCOLORVARENUM_TINT
          _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_OVERLAY _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_OVERLAY
          _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON _ENABLE_OUTLINE _OUTLINENORMALCHANNEL_NORMAL
          _RIM_LIGHTING_ON _SPECULAR_ON _USE_LUT_MAP
        passType: 13
      - keywords: _AREA_UPPERBODY _AUTO_Brightness_ON _BACKFACEUV2_ON _CUSTOMBLOOMCOLORVARENUM_TINT
          _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_MMD _CUSTOMOUTLINEVARENUM_MULTIPLY
          _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_OVERLAY _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE
          _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE _CUSTOMSPECULARVARENUM_OVERLAY
          _CUSTOM_RAMP_MAPPING _DayTime_MANUAL_ON _ENABLE_OUTLINE _OUTLINENORMALCHANNEL_NORMAL
          _RIM_LIGHTING_ON _SPECULAR_ON _USE_LUT_MAP
        passType: 13
      - keywords: _CUSTOMBLOOMCOLORVARENUM_DISABLE _CUSTOMBLOOMVARENUM_DISABLE _CUSTOMHEADBONEMODEVARENUM_GAME
          _CUSTOMOUTLINEVARENUM_DISABLE _CUSTOMRIMLIGHTCOLORVARENUM_DISABLE _CUSTOMRIMLIGHTVARENUM_DISABLE
          _CUSTOMRIMSHADOWCOLORVARENUM_DISABLE _CUSTOMRIMSHADOWVARENUM_DISABLE _CUSTOMSPECULARCOLORVARENUM_DISABLE
          _CUSTOMSPECULARVARENUM_DISABLE _CUSTOM_RAMP_MAPPING _OUTLINENORMALCHANNEL_NORMAL
          _RIM_LIGHTING_ON _SPECULAR_ON
        passType: 13
  - first: {fileID: 4800000, guid: 35e513c05d70d5b4e923d7bd37975b36, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 87f8c168dd3f1954c81ba4c6b3778d35, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 49528ee8a4dd8b144a7ff32fe6313789, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLUE_NOISE _ORTHOGRAPHIC _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _BLUE_NOISE _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 63e7fa58448d546468eba8e6243780a6, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
