RealToon V5.0.8 (HDRP)
===========================================================
Requirements/Recommendations
===========================================================

(To use this you need):
*Unity 2020.2.0 with HDRP version 10 or latest Unity & HDRP Version.

How To Update HDRP:
1.Go to Window > Package Manager.
2.Select "All Packages" then select "High Definition RP" and select "Version 10" or latest.
3.Click "Update" or "Update To".

(Note)
RealToon HDRP packages:
*(HDRP 10 and 11) is for unity 2020.2.0 to 2021.1.X
*(HDRP 12 and 13) is for unity 2021.2.0 to 2022.1.X.
*(HDRP 14 and 15) is for unity 2022.2.0 to 2022.3.X.
*(HDRP 15 and later) is for unity 2022.3.0 to 2023.2.X.
===========================================================
Note:
===========================================================

*DXR/Raytracing is supported.
- Unity uses DXR and it will work on all GPUs that supports raytracing.

*Tessellation version is still in development.

*All lights are supported: Direction, Point, Spot and Arealight.

*Light layers is possible to use.

*Use RealToon + Unity's HDRP shaders is possible too.

*Hover your mouse to an option or feature name for 
option description and infos.

*There's a RealToon HDRP user guide or documentation included as text file.

*If you encounter any errors/problems or something just email me.




===========================================================
RealToon HDRP - RealToon 5.0.8p8 (Patch#8)
===========================================================

[New]
- Arealight out of beta. [HDRP 16 to later]

[Improvements]
- Arealight light falloff is improved and can now be set to any XY size without any noise. [HDRP 16]

[Changes]
- DeNorSob Outline will not affect transparency.
- In Transparent Mode, On Shader Screen Space Outline will be disabled except Cutout Feature.
- DeNorSob Outline Injection is now AfterOpaqueAndSky and transparent object will not affected by the outline.
- HDRP 7 - 8 are not supported and removed.

[Fix]
- Blinking/Flashing when using Cutout Feature [HDRP]
- Blinking/Flashing colors [HDRP 14 to later]
- "INDIRECTDIFFUSEMODE_RAYTRACE" error [HDRP 14 to later]
- Arealight errors [HDRP 16 to later]

===========================================================
Main Update 5.0.8
===========================================================
New Options/Features for HDRP 
===========================================================

[New Options]
- Use Vertex Color As Normal Direction (Outline)
*Use the vertex colors of the object as normal direction for outline.

- Blending (Transparency)

- On shader "Screen Space Outline" (Outline)
*Screen space - depth based outline on the shader.

- Smooth Object Normal - Helper Script (Smooth Object Normal)
*This helper script will help "Smooth Object Normal" feature to follow object animation or movement.



[New Features and Support]
- DeNorSob Outline (Post - Processing Effect)
*Sobel, Depth and Normal based outline.

- PlayStation Support

===========================================================
Changes and Improvements
===========================================================

- "Smooth Object Normal" has been improved, you don't need anymore a Hardness option and can adjust it in any direction.

===========================================================
Fixed
===========================================================

- Can't select the front face of a plane object or quad face object, the cause is the traditional outline culling.

===========================================================
Note and reminder about Raytracing 
===========================================================

*Raytracing Shadow and Raytracing Global Illumination does not yet reflect to Raytraced Reflection surface. (HDRP 8 and HDRP 7)
*Only non raytraced shadow and non raytraced global illumination can reflect to Raytraced Reflection surface at the moment.
(HDRP 8 and HDRP 7)

*Fade Transparency or Transparent does not yet reflect to Raytraced Reflection surface.
*Opaque objects and transparent type Alpha clip or Cutout transparent can reflect to Raytraced Reflection surface and can bounce light at the moment.

*In recursive rendering, transparency can be visible to reflective object but can't receive raytraced global illumination.

===========================================================
RealToon HDRP current issues
===========================================================

[For Outline] [Traditional]
*In normal or opaque state, far fog will overlap but if there is an opaque object behind, far fog will not overlap. 
*In 'Transparent Mode' far fog will not overlap."
*Currently, there is no HDRP line code or function to mask this.

*Currently in raytracing mode, outline will not reflect to Raytraced Relfection surface, to have an outline in a Raytraced Relfection surface, use "Rimlight" as an alternative outline, just changed the "Power" value to negative 1 then enable "Rim Light in Light".

[For Arealight]
*If the size of a Rect type arealight is too un-even like 'X:30 | Y:1' the light falloff will cause some noise.
*Current arealight light falloff is just a temporary solution.
*"Tube Light Falloff" option is a temporary option for Arealight Tube Type light falloff.
*These current issues only applies when "Area Light Smooth Look" option disabled.
*Arealight currently in beta, if you want or planned to use it just enable "Enable Area Light" under the category "Lighting".