{
  "name": "com.stalomeow.star-rail-npr-shader",
  "version": "2.10.1",
  "displayName": "StarRail NPR Shader",
  "description": "Fan-made shaders for Unity URP attempting to replicate the shading of Honkai: Star Rail.",
  "unity": "2022.3",
  "documentationUrl": "https://srshader.stalomeow.com/",
  "dependencies": {
    "com.unity.render-pipelines.core": "14.0.10",
    "com.unity.render-pipelines.universal": "14.0.10",
    "com.unity.burst": "1.8.12",
    "com.unity.mathematics": "1.2.6",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "Stalo",
    "email": "stalowork@163.com",
    "url": "https://stalomeow.com/"
  }
}