================================================
RealToon Examples/Demos
================================================

Before you open an example/demo, unpack first a
RealToon Shader you need, 
See the "ReadMe - Important - Guide.txt" for more info.

This folder contains example/demos of RealToon Shader.
Take note of this, only open the example scene that corresponds
to your Rendering Pipeline.

If you don't need anymore the example/demos, just delete it.
================================================

For Built-In RP/ the old rendering pipeline:
"Build-In RP" folder

For SRP [URP and HDRP] rendering pipeline:
"SRP" folder

================================================
